{
  "name": "coherent-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-sass": "^1.0.1",
    "es6-promise": "^4.2.8",
    "font-awesome": "^4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "newsapi": "^2.4.0",
    "next": "9.0.5",
    "next-offline": "^4.0.5",
    "next-redux-wrapper": "^3.0.0",
    "node-sass": "^4.12.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "^5.2.1",
    "react-infinite-scroll-component": "^4.5.3",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
